package web

import (
	"fmt"
	"log"
	"net/http"

	"mdaca-zero-trust/pkg/vault"

	"github.com/gin-gonic/gin"
)

// Authorization errors
var NotAuthorized = ServiceError{"A001", userNotAuthorized}

// Validation errors
var ValidationNoData = ServiceError{"V001", dataNotProvided}
var ValidationBadData = ServiceError{"V002", dataNotValid}
var ValidationBadEncryption = ServiceError{"V003", dataEncryptionUnknown}
var ValidationBadSignature = ServiceError{"V004", dataSignatureNotValid}

// Decryption errors
var DecryptionNoData = ServiceError{"D001", dataNotProvided}
var DecryptionBadData = ServiceError{"D002", dataNotValid}
var DecryptionBadEncryption = ServiceError{"D003", dataEncryptionUnknown}
var DecryptionBadSignature = ServiceError{"D004", dataDecryptionFailed}

// Key storage errors
var KeyStorageNoData = ServiceError{"S401", dataNotProvided}
var KeyStorageBadData = ServiceError{"S402", dataNotValid}
var KeyStorageServerError = ServiceError{"S522", storageServerError}
var KeyStorageNoServer = ServiceError{"S533", storageServerNotAvailable}

// Customer update errors
var CustomerUpdateNoData = ServiceError{"C401", dataNotProvided}
var CustomerUpdateBadData = ServiceError{"C402", dataNotValid}
var CustomerUpdateServerError = ServiceError{"C522", storageServerError}
var CustomerUpdateNoServer = ServiceError{"C533", storageServerNotAvailable}

// Customer represents the owner of an IoT device
//
type Customer struct {
	NodeID     string `json:"nodeId"`
	CustomerID string `json:"customerId"`
	AccountID  string `json:"customerAccountId"`
}

// VaultKeys represents encryption keys generated by a device for sensor data
// encryption and signing
//
type VaultKeys struct {
	NodeID       string `json:"nodeId"`
	SymmetricKey string `json:"encryptionKey"`
	PublicKey    string `json:"signatureKey"`
}

// NodeBlocks represents a list of encrypted sensor data blocks transmitted by
// a device; blocks have the following format:
//
// NodeID(9)|Timestamp(4)|IV(16)|Data(?)|Hash(32)|Signature(64)
//
type NodeBlocks struct {
	Data []string `json:"nodeBlocks"`
}

// ValidationResult represents the result of an IoT block validation request
//
type ValidationResult struct {
	NodeID    string `json:"nodeId"`
	Timestamp uint32 `json:"timestamp"`
	Digest    string `json:"digest"`
	Validated bool   `json:"validated"`
}

// DecryptionResult represents the result of an IoT block decryption request
//
type DecryptionResult struct {
	NodeID    string `json:"nodeId"`
	Timestamp uint32 `json:"timestamp"`
	Digest    string `json:"digest"`
	Data      string `json:"nodeData"`
}

// ServiceError represents a base error result
//
type ServiceError struct {
	Code    string `json:"code"`
	Message string `json:"message"`
}

// ServiceErrors represents a list of errors returned for a block action
// request
//
type ServiceErrors struct {
	Error  ServiceError `json:"error"`
	Record int          `json:"recordIndex"`
}

// Handler callback interface
type ServiceHandler interface {
	// Store encryption keys for IoT device
	SecureKeys(*VaultKeys) (bool, ServiceError)

	//Delete encription keys for IoT device
	DeleteKeys(*VaultKeys) (bool, ServiceError)

	//Inventories encription keys for IoT device
	InventoryKeys(*VaultKeys) ([]string, ServiceError)

	//Inventories encription keys for IoT device
	OpenKeys(*VaultKeys) (*vault.VaultBox, ServiceError)

	// Update customer database with device owner
	UpdateCustomer(*Customer) (bool, ServiceError)

	// Validate list of IoT sensor blocks
	ValidateData(*NodeBlocks) ([]ValidationResult, ServiceError)

	// Decrypt list of IoT sensor data
	DecryptData(*NodeBlocks) ([]DecryptionResult, ServiceError)
}

// Initializes and starts the service
func StartService(handler ServiceHandler, port int) {
	serviceHandler = handler
	hostPort := fmt.Sprintf("localhost:%d", port)

	logIt(fmt.Sprintf("Starting web service at %v...", hostPort))
	router := gin.Default()
	//	router.GET("/inventory", inventoryKeys)
	//	router.GET("/open", openKeys)
	router.POST("/customer", updateCustomer)
	router.POST("/decrypt", decryptData)
	//	router.POST("/delete", deleteKeys)
	router.POST("/validate", validateData)
	router.PUT("/secure", secureKeys)
	router.Run(hostPort)
}

// response message constants
const (
	userNotAuthorized         = "User not authorized."
	dataNotProvided           = "Data not provided."
	dataNotValid              = "Data not valid for request."
	dataEncryptionUnknown     = "Data encryption unknown or unsupported."
	dataDecryptionFailed      = "Data decryption failed."
	dataSignatureNotValid     = "Data signature not valid."
	storageServerError        = "Storage server error."
	storageServerNotAvailable = "Storage server not available."
)

// Callback handler
var serviceHandler ServiceHandler

// Validation results list
type validationResults struct {
	Results []ValidationResult `json:"results"`
}

// Decryption results list
type decryptionResults struct {
	Results []DecryptionResult `json:"results"`
}

// secureKeys handles a request to store a set of encryption keys generated by
// a device
//
func secureKeys(ctx *gin.Context) {
	var err ServiceError
	status := http.StatusAccepted

	var keys VaultKeys
	if fault := ctx.BindJSON(&keys); fault != nil {
		err = KeyStorageBadData
	} else {
		var success bool
		success, err = serviceHandler.SecureKeys(&keys)
		if !success {
			status = http.StatusBadRequest
			if err != (ServiceError{}) {
				logIt(err.Message)
			} else {
				logIt(fmt.Sprintf("Unspecified failure securing keys for device %v.", keys.NodeID))
			}
		}
	}

	if err != (ServiceError{}) {
		ctx.IndentedJSON(status, err)
	} else {
		ctx.Status(status)
	}
}

func deleteKeys(ctx *gin.Context) {
	var err ServiceError
	status := http.StatusAccepted

	var keys VaultKeys
	if fault := ctx.BindJSON(&keys); fault != nil {
		err = KeyStorageBadData
	} else {
		var success bool
		success, err = serviceHandler.DeleteKeys(&keys)
		if !success {
			status = http.StatusBadRequest
			if err != (ServiceError{}) {
				logIt(err.Message)
			} else {
				logIt(fmt.Sprintf("Unspecified failure securing keys for device %v.", keys.NodeID))
			}
		}
	}

	if err != (ServiceError{}) {
		ctx.IndentedJSON(status, err)
	} else {
		ctx.Status(status)
	}
}

func inventoryKeys(ctx *gin.Context) {
	var err ServiceError
	status := http.StatusAccepted

	var keys VaultKeys
	if fault := ctx.BindJSON(&keys); fault != nil {
		err = KeyStorageBadData
	} else {
		var success []string
		success, err = serviceHandler.InventoryKeys(&keys)
		if len(success) == 0 {
			status = http.StatusBadRequest
			if err != (ServiceError{}) {
				logIt(err.Message)
			} else {
				logIt(fmt.Sprintf("Unspecified failure securing keys for device %v.", keys.NodeID))
			}
		}
	}

	if err != (ServiceError{}) {
		ctx.IndentedJSON(status, err)
	} else {
		ctx.Status(status)
	}
}

func openKeys(ctx *gin.Context) {
	var err ServiceError
	status := http.StatusAccepted

	var keys VaultKeys
	if fault := ctx.BindJSON(&keys); fault != nil {
		err = KeyStorageBadData
	} else {
		var success *vault.VaultBox
		success, err = serviceHandler.OpenKeys(&keys)
		if success == nil {
			status = http.StatusBadRequest
			if err != (ServiceError{}) {
				logIt(err.Message)
			} else {
				logIt(fmt.Sprintf("Unspecified failure securing keys for device %v.", keys.NodeID))
			}
		}
	}

	if err != (ServiceError{}) {
		ctx.IndentedJSON(status, err)
	} else {
		ctx.Status(status)
	}
}

// updateCustomer handles a request to add/update a device ownership record in
// the backend database
//
func updateCustomer(ctx *gin.Context) {
	var err ServiceError
	status := http.StatusOK

	var owner Customer
	if fault := ctx.BindJSON(&owner); fault != nil {
		err = CustomerUpdateBadData
	} else {
		var success bool
		success, err = serviceHandler.UpdateCustomer(&owner)
		if !success {
			status = http.StatusBadRequest
			if err != (ServiceError{}) {
				logIt(err.Message)
			} else {
				logIt(fmt.Sprintf("Unspecified failure updating ownership for device %v.", owner.NodeID))
			}
		}
	}

	if err != (ServiceError{}) {
		ctx.IndentedJSON(status, err)
	} else {
		ctx.Status(status)
	}
}

// validateData handles a request to validate a list of Vitro device sensor
// data blocks
//
func validateData(ctx *gin.Context) {
	var err ServiceError
	status := http.StatusOK

	var blocks NodeBlocks
	var results []ValidationResult
	if fault := ctx.BindJSON(&blocks); fault != nil {
		err = ValidationBadData
		status = http.StatusBadRequest
	} else {
		results, err = serviceHandler.ValidateData(&blocks)
		if len(results) < 1 {
			status = http.StatusBadGateway
			if err != (ServiceError{}) {
				logIt(err.Message)
			} else {
				logIt("Unspecified failure validating sensor data.")
			}
		}
	}

	if err != (ServiceError{}) {
		ctx.IndentedJSON(status, err)
	} else {
		ctx.IndentedJSON(status, validationResults{Results: results})
	}
}

// decryptData handles a request to unencrypt a list of Vitro device sensor
// data blocks
//
func decryptData(ctx *gin.Context) {
	var err ServiceError
	status := http.StatusOK

	var blocks NodeBlocks
	var results []DecryptionResult
	if fault := ctx.BindJSON(&blocks); fault != nil {
		err = DecryptionBadData
		status = http.StatusBadRequest
	} else {
		results, err = serviceHandler.DecryptData(&blocks)
		if len(results) < 1 {
			status = http.StatusBadGateway
			if err != (ServiceError{}) {
				logIt(err.Message)
			} else {
				logIt("Unspecified failure decrypting sensor data.")
			}
		}
	}

	if err != (ServiceError{}) {
		ctx.IndentedJSON(status, err)
	} else {
		ctx.IndentedJSON(status, decryptionResults{Results: results})
	}
}

// logs a message
func logIt(message string) {
	log.Println(fmt.Sprintf("WebService - %v", message))
}
