package main

import (
	"context"
	"encoding/json"
	"fmt"
	"log"

	"github.com/aws/aws-lambda-go/lambda"

	"mdaca-zero-trust/pkg/web"
)

const (
	SecureKeysEvent     EventType = "/secure"
	UpdateCustomerEvent EventType = "/customer"
	ValidateDataEvent   EventType = "/validate"
	DecryptDataEvent    EventType = "/decrypt"
)

type EventType string

type BrokerEvent struct {
	Name     EventType      `json:"event"`
	Keys     web.VaultKeys  `json:"keys"`
	Customer web.Customer   `json:"customer"`
	Blocks   web.NodeBlocks `json:"data"`
}

type eventHandler struct {
	serviceHandler *web.BrokerServiceHandler
}

func (ev *eventHandler) handler(ctx context.Context, evt BrokerEvent) (string, error) {
	var response string
	var err web.ServiceError

	switch evt.Name {
	case SecureKeysEvent:
		response, err = secureKeys(evt.Keys, ev.serviceHandler)
	case UpdateCustomerEvent:
		response, err = updateCustomer(evt.Customer, ev.serviceHandler)
	case ValidateDataEvent:
		response, err = validateData(evt.Blocks, ev.serviceHandler)
	case DecryptDataEvent:
		response, err = decryptData(evt.Blocks, ev.serviceHandler)
	}

	if err != (web.ServiceError{}) {
		output, err := json.Marshal(&err)
		if err != nil {
			return "", err
		}
		response = string(output)
	}

	return response, nil
}

// secureKeys handles a request to store a set of encryption keys generated by
// a device
//
func secureKeys(keys web.VaultKeys, serviceHandler *web.BrokerServiceHandler) (string, web.ServiceError) {
	success, err := serviceHandler.SecureKeys(&keys)
	if !success {
		if err != (web.ServiceError{}) {
			logIt(err.Message)
		} else {
			logIt(fmt.Sprintf("Unspecified failure securing keys for device %v.", keys.NodeID))
		}
	}

	if err != (web.ServiceError{}) {
		return "", err
	} else {
		return "{\"result\": \"secured\"}", (web.ServiceError{})
	}
}

// updateCustomer handles a request to add/update a device ownership record in
// the backend database
//
func updateCustomer(owner web.Customer, serviceHandler *web.BrokerServiceHandler) (string, web.ServiceError) {
	success, err := serviceHandler.UpdateCustomer(&owner)
	if !success {
		if err != (web.ServiceError{}) {
			logIt(err.Message)
		} else {
			logIt(fmt.Sprintf("Unspecified failure updating ownership for device %v.", owner.NodeID))
		}
	}

	if err != (web.ServiceError{}) {
		return "", err
	} else {
		return "{\"result\": \"updated\"}", (web.ServiceError{})
	}
}

// validateData handles a request to validate a list of Vitro device sensor
// data blocks
//
func validateData(blocks web.NodeBlocks, serviceHandler *web.BrokerServiceHandler) (string, web.ServiceError) {
	results, err := serviceHandler.ValidateData(&blocks)
	if len(results) < 1 {
		if err != (web.ServiceError{}) {
			logIt(err.Message)
		} else {
			logIt("Unspecified failure validating sensor data.")
		}
	}

	if err != (web.ServiceError{}) {
		return "", err
	} else {
		response, err := json.Marshal(&results)
		if err != nil {
			logIt(fmt.Sprintf("Error marshalling validation results; err = %v", err))
			return "", web.ValidationBadData
		}
		return fmt.Sprintf("{results: %v}", string(response)), (web.ServiceError{})
	}
}

// decryptData handles a request to unencrypt a list of Vitro device sensor
// data blocks
//
func decryptData(blocks web.NodeBlocks, serviceHandler *web.BrokerServiceHandler) (string, web.ServiceError) {
	results, err := serviceHandler.DecryptData(&blocks)
	if len(results) < 1 {
		if err != (web.ServiceError{}) {
			logIt(err.Message)
		} else {
			logIt("Unspecified failure decrypting sensor data.")
		}
	}

	if err != (web.ServiceError{}) {
		return "", err
	} else {
		response, err := json.Marshal(&results)
		if err != nil {
			logIt(fmt.Sprintf("Error marshalling decryption results; err = %v", err))
			return "", web.DecryptionBadData
		}
		return fmt.Sprintf("{results: %v}", string(response)), (web.ServiceError{})
	}
}

func main() {
	logIt("Running MDACA lambda broker for Vitro ZeroTrust IoT")

	if !web.InitBrokerHandler() {
		logIt("Failed to initialize broker service handler.")
	} else {
		svc := eventHandler{
			serviceHandler: new(web.BrokerServiceHandler),
		}
		lambda.Start(svc.handler)
	}
}

func logIt(message string) {
	log.Println(fmt.Sprintf("Broker - %v", message))
}

func init() {
	log.SetPrefix("VitroLambda: ")
}
